# E3-Manager

./: .gitignore  pom.xml
e3-common/: pom.xml
e3-dao/: pom.xml
e3-dao/src/main/java/cn/hujiaqi/e3mall/mapper/: TbContentCategoryDao.java  TbContentDao.java  TbItemCatDao.java  TbItemDao.java  TbItemDescDao.java  TbItemParamDao.java  TbItemParamItemDao.java  TbOrderDao.java  TbOrderItemDao.java  TbOrderShippingDao.java  TbUserDao.java
e3-dao/src/main/resources/mapper/: TbContentCategoryDao.xml  TbContentDao.xml  TbItemCatDao.xml  TbItemDao.xml  TbItemDescDao.xml  TbItemParamDao.xml  TbItemParamItemDao.xml  TbOrderDao.xml  TbOrderItemDao.xml  TbOrderShippingDao.xml  TbUserDao.xml
e3-interface/: pom.xml
e3-interface/src/main/java/cn/hujiaqi/e3mall/service/: TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java  TbOrderItemService.java  TbOrderService.java  TbOrderShippingService.java  TbUserService.java
e3-pojo/: pom.xml
e3-pojo/src/main/java/cn/hujiaqi/e3mall/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbUser.java  (+1 more)
e3-service/: pom.xml
e3-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
e3-service/src/main/webapp/WEB-INF/: web.xml
e3-web/: pom.xml
e3-web/src/main/resources/spring/: springmvc.xml
e3-web/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
